apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: dlstbx
  title: dlstbx
  description: >
    DLS-specific components of the Zocalo data analysis framework.
  annotations:
    github.com/project-slug: DiamondLightSource/python-dlstbx
    diamond.ac.uk/viewdocs-url: https://github.com/DiamondLightSource/python-dlstbx/tree/main/doc/zocalo#readme
  tags:
    - python
spec:
  type: library
  lifecycle: production
  owner: group:data-analysis
  dependsOn:
    - component:ispyb-api
    - component:workflows
    - component:zocalo
